# Cloudflare Credentials (Only required when using CF for DNS)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
CLOUDFLARE_ACCOUNTID=
TUNNEL_SUBDOMAIN=cdns
TUNNEL_DOMAIN=domain.com

# C2 Information 
C2_PUBLIC_IP=1.1.1.1
# SSH_KEY_FILEPATH=/home/kali/.ssh/key.pem

# Cloudflare Worker Configuration
WORKER_NAME=c2-proxy-worker
WORKER_HEADER_NAME=X-Custom-Header-1,X-Custom-Header-2
WORKER_HEADER_VALUE=SecretValue1,SecretValue2
WORKER_USER_AGENT=Mozilla/5.0 CustomAgent
